<!DOCTYPE html>
<html>
<head>
  <title>Mapa Fatec-SP: Bloco C</title>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <script type="text/javascript" src="../js/jquery-3.4.0.min.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <a class="navbar-brand" href="../index.html">Fatec-SP</a>
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="edificio_santiago.html">Edifício Santiago</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="bloco_a.html">Bloco A</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="bloco_b.html">Bloco B</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="bloco_c.html">Bloco C</a>
        </li>
      </ul>
      <div class="form-inline">
        <a class="nav-link" href="tutorial.html">Tutorial</a>
        <a class="nav-link" href="sobre.html">Sobre</a>
        <a class="nav-link" href="contato.html">Contato</a>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Bloco C</h2>
        <ul>
          <li>Térreo:</li>
          <ul>
            <li>Recepção</li>
            <li>Acesso aos elevadores</li>
            <li>Acesso às escadas</li>
            <li>Sala verde</li>
            <li>Laboratório de mecânica</li>
          </ul>
          <li>1º andar:</li>
          <ul>
            <li>Acesso aos elevadores</li>
            <li>Acesso às escadas</li>
            <li>Salas de aula: 11-A até 18-A</li>
            <li>Banheiro masculino e feminino</li>
            <li>Bebedouro</li>
          </ul>
          <li>2º andar:</li>
          <ul>
            <li>Acesso aos elevadores</li>
            <li>Acesso às escadas</li>
            <li>Salas de aula: 21-A até 28-A</li>
            <li>Banheiro masculino e feminino</li>
            <li>Bebedouro</li>
          </ul>          
          <li>3º andar:</li>
          <ul>
            <li>Acesso aos elevadores</li>
            <li>Acesso às escadas</li>
            <li>Salas de aula: 31-A até 38-A</li>
            <li>Banheiro masculino e feminino</li>
            <li>Bebedouro</li>
          </ul>          
          <li>4º andar:</li>
          <ul>
            <li>Acesso aos elevadores</li>
            <li>Acesso às escadas</li>
            <li>Salas de aula: 41-A até 48-A</li>
            <li>Banheiro masculino e feminino</li>
            <li>Bebedouro</li>
          </ul>          
          <li>5º andar:</li>
          <ul>
            <li>Acesso aos elevadores</li>
            <li>Acesso às escadas</li>
            <li>Salas de aula: 51-A até 58-A</li>
            <li>Banheiro masculino e feminino</li>
            <li>Bebedouro</li>
          </ul>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>